# quick-java-vue-admin

./: README.en.md  README.md  pom.xml
doc/: Mybatis generator配置.json
doc/数据库/: quick_test.sql
src/main/java/cn/daenx/myadmin/: ServerApplication.java
src/main/java/cn/daenx/myadmin/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/cn/daenx/myadmin/common/constant/: DictClassConstant.java
src/main/java/cn/daenx/myadmin/common/controller/: CommonController.java
src/main/java/cn/daenx/myadmin/common/data/: DictData.java  MenuData.java
src/main/java/cn/daenx/myadmin/common/excel/: CustomCellWriteStrategy.java  DefaultExcelListener.java  DefautExcelResult.java  ExcelListener.java  ExcelResult.java  ReadRetVo.java
src/main/java/cn/daenx/myadmin/common/excel/utils/: ExcelUtil.java  ValidatorUtils.java
src/main/java/cn/daenx/myadmin/common/exception/: ExceptionHandler.java  LoginException.java
src/main/java/cn/daenx/myadmin/common/interceptor/: ApiInterceptor.java  WebMvcConfig.java
src/main/java/cn/daenx/myadmin/common/lifecycle/: ApplicationRunnerImpl.java  ApplicationShutDown.java
src/main/java/cn/daenx/myadmin/common/utils/: AesUtil.java  CodeUtil.java  HttpProxyReqDemo.java  IoUtils.java  LockUtil.java  MyDateUtil.java  MyMenuUtil.java  MyUtil.java  ProxyIpCheckUtil.java  RsaUtil.java  Sm4Util.java  StrUtils.java
src/main/java/cn/daenx/myadmin/common/vo/: BaseEntity.java  BasePageVo.java  DictDetailVo.java  MyMenuUtil.java  MyMenuVo.java  RouterVo.java
src/main/java/cn/daenx/myadmin/custom/controller/: DemoPeopleController.java
src/main/java/cn/daenx/myadmin/custom/domain/po/: DemoPeople.java
src/main/java/cn/daenx/myadmin/custom/domain/vo/: DemoPeopleAddVo.java  DemoPeopleCopyInfoVo.java  DemoPeoplePageVo.java  DemoPeopleUpdVo.java  DemoPeopleXlsVo.java
src/main/java/cn/daenx/myadmin/custom/mapper/: DemoPeopleMapper.java
src/main/java/cn/daenx/myadmin/custom/service/: DemoPeopleService.java
src/main/java/cn/daenx/myadmin/custom/service/impl/: DemoPeopleServiceImpl.java
src/main/java/cn/daenx/myadmin/framework/annotation/: Dict.java  DictDetail.java  Masked.java  MaskedType.java
src/main/java/cn/daenx/myadmin/framework/common/constant/: CommonConstant.java  DictClassConstant.java
src/main/java/cn/daenx/myadmin/framework/common/data/: DictData.java  MenuData.java
src/main/java/cn/daenx/myadmin/framework/common/exception/: ExceptionHandler.java  LoginException.java  MyException.java
src/main/java/cn/daenx/myadmin/framework/common/utils/: AesUtil.java  CodeUtil.java  IoUtils.java  LockUtil.java  MyDateUtil.java  MyMenuUtil.java  MyUtil.java  RsaUtil.java  Sm4Util.java  SqlUtil.java  StrUtils.java
src/main/java/cn/daenx/myadmin/framework/common/vo/: BaseEntity.java  BasePageVo.java  ComStatusUpdVo.java  DictDetailVo.java  MyMenuVo.java  Result.java  RouterVo.java
src/main/java/cn/daenx/myadmin/framework/dictMasked/annotation/: Dict.java  DictDetail.java  Masked.java  MaskedType.java
src/main/java/cn/daenx/myadmin/framework/excel/: CustomCellWriteStrategy.java  DefaultExcelListener.java  DefautExcelResult.java  ExcelConverter.java  ExcelListener.java  ExcelResult.java  ReadRetVo.java
src/main/java/cn/daenx/myadmin/framework/excel/utils/: ExcelUtil.java  ValidatorUtils.java
src/main/java/cn/daenx/myadmin/framework/interceptor/: ApiInterceptor.java  WebMvcConfig.java
src/main/java/cn/daenx/myadmin/framework/mybatisPlus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/cn/daenx/myadmin/login/cache/: LoginInfoCache.java
src/main/java/cn/daenx/myadmin/login/config/: SystemAdmin.java
src/main/java/cn/daenx/myadmin/login/controller/: LoginController.java
src/main/java/cn/daenx/myadmin/login/domain/vo/: LoginInfoCacheVo.java  LoginVo.java
src/main/java/cn/daenx/myadmin/login/service/: LoginService.java
src/main/java/cn/daenx/myadmin/login/service/impl/: LoginServiceImpl.java
src/main/java/cn/daenx/myadmin/modules/demoPeople/mapper/: DemoPeopleMapper.java
src/main/java/cn/daenx/myadmin/modules/demoPeople/service/: DemoPeopleService.java
src/main/java/cn/daenx/myadmin/modules/login/cache/: LoginInfoCache.java
src/main/java/cn/daenx/myadmin/modules/login/config/: SystemAdmin.java
src/main/java/cn/daenx/myadmin/modules/login/service/: LoginService.java
src/main/java/cn/daenx/myadmin/modules/system/cache/: ConfigCache.java
src/main/java/cn/daenx/myadmin/modules/system/mapper/: SystemConfigMapper.java
src/main/java/cn/daenx/myadmin/modules/system/service/: SystemConfigService.java
src/main/java/cn/daenx/myadmin/server/lifecycle/: AppRunner.java  AppShutDown.java
src/main/java/cn/daenx/myadmin/system/cache/: ConfigCache.java
src/main/java/cn/daenx/myadmin/system/controller/: SystemConfigController.java
src/main/java/cn/daenx/myadmin/system/mapper/: SystemConfigMapper.java
src/main/java/cn/daenx/myadmin/system/service/: SystemConfigService.java
src/main/resources/: _application-单体配置文件版.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/demo/: DemoPeopleMapper.xml
src/main/resources/mapper/demoPeople/: DemoPeopleMapper.xml
src/main/resources/mapper/system/: SystemConfigMapper.xml
src/test/java/cn/daenx/myadmin/: ServerApplicationTests.java
(+20 files in other folders)
